<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>

    <div class="container">
        <h1>Form Validation</h1>
        <form class="needs-validations" novalidate>
            <div class="form-row">
                <!--Firstname-->
                <div class="col-md-4 mb-3">
                    <label for="valid01">FirstName</label>
                    <input type="text" class="form-control" id="valid01" placeholder="Enter FirstName" required>
                    <!--Custom Validation-->
                    <div class="invalid-feedback">
                        FirstName Can't be Empty
                    </div>

                </div>


                <!--Lastname-->
                <div class="col-md-4 mb-3">
                    <label for="valid02">LastName</label>
                    <input type="text" class="form-control" id="valid02" placeholder="Enter LastName" required>

                    <!--Custom Validation-->
                    <div class="invalid-feedback">
                        LastName Can't be Empty
                    </div>
                </div>

                <!--username-->
                <div class="col-md-4 mb-3">
                    <label for="valid03">UserName</label>
                    <div class="input-group">
                        <div class="input-group-prepepnd">
                            <span class="input-group-text" id="InputGroupPrepend">@</span>
                        </div>
                        <input type="text" class="form-control" id="valid03" placeholder="Username" required>

                        <!--Custom Validation-->
                        <div class="invalid-feedback">
                            UserName Can't be Empty
                        </div>
                    </div>

                   
                </div>
            </div>

            <div class="form-row">
                <!--City-->
                <div class="col-md-4 mb-3">
                    <label for="valid04">City</label>
                    <input type="text" class="form-control" id="valid04" placeholder="Enter Your City" required>

                    <!--Custom Validation-->
                    <div class="invalid-feedback">
                        City Can't be Empty
                    </div>
                </div>

                <!--State-->
                <div class="col-md-4 mb-3">
                    <label for="valid05">State</label>
                    <input type="text" class="form-control" id="valid05" placeholder="Enter Your State" required>

                    <!--Custom Validation-->
                    <div class="invalid-feedback">
                        State Can't be Empty
                    </div>
                </div>


                <!--pincode-->
                <div class="col-md-4 mb-3">
                    <label for="valid06">Pincode</label>
                    <input type="text" class="form-control" id="valid06" placeholder="Enter Your Pincode" required>

                        <!--Custom Validation-->
                    <div class="invalid-feedback">
                        Pincode Can't be Empty
                    </div>
                </div>


            </div>

            <div class="form-row">
                <div class="col-md-4 mb-3">
                    <label for ="disableinput">I like to read some topics about</label>
                    <fieldset disabled>
                        <input type="text" class="form-control" id="disabled input" placeholder="Web Developement" required>
                    </fieldset>
                    
                </div>


                <div class="col-md-6 mb-3">
                    <p>Where did you find us?</p>
                    
                    <div class="form-check form-check-inline">
                        <input type="radio" value="l1" id="l1" name="media" class="form-check-input">
                        <label for="ch1" class="form-check-label">Facebook</label>
                    </div>

                    <div class="form-check form-check-inline">
                        <input type="radio" value="l2" id="l2" name="media" class="form-check-input">
                        <label for="ch2" class="form-check-label">Twitter</label>
                    </div>


                    <div class="form-check form-check-inline">
                        <input type="radio" value="l3" id="l3" name="media" class="form-check-input">
                        <label for="ch3" class="form-check-label">Instagram</label>
                    </div>

                    <div class="form-check form-check-inline">
                        <input type="radio" value="l4" id="l4" name="media" class="form-check-input">
                        <label for="ch4" class="form-check-label">LinkedIn</label>
                    </div>


                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" value="" id="check" required>
                        <label for="check" class="form-check-label">Agree Tearms and Conditions</label>
                    
                    <!--Custom Validation-->
                    <div class="invalid-feedback">
                        You Must Agree Before Submit
                    </div>
                    
                    </div>
                </div>
            </div>

            <button class="btn btn-primary">Register</button>
        </form>

    </div>
    

    <!--Form Validation javaScript-->

    <script>
        (function(){
            'use strict';
            window.addEventListener('load',function(){
                //catch form by class name
                var form=document.getElementsByClassName("needs-validations");
                //iterate with all form
                var validation= Array.prototype.filter.call(form,function(form){
                    form.addEventListener('submit',function(){
                        if(form.checkValidity()==false)
                        {
                            event.preventDefault();
                            event.stopPropagation();

                        }
                        form.classList.add('was-validated')
                    },false)
                })
            },false)

        })();
    </script>
    

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>