1 )Throw example  :



package com;

class MyException extends Exception{
	public MyException() {
		
	}
public MyException( String msg) {
		
	super(msg); 
	}
}

public class Throwexample {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a= 10;
		int b= 4;
		try {
			if (a>b) {
				
				throw new MyException("A>b message"); 
			}
			else {
				
				System.out.println("No");
			}
		}catch(Exception e) {
			System.out.println(e); 
			}

	}

}





2) Finally Example :



package com;

public class Finallyexm {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int ad[]= {0,20,29};
		  try {
			  int re = 100/ ad[1];
			  System.out.println("No Exception  " + re);
		  }catch(ArrayIndexOutOfBoundsException e) {
	           System.out.println(" Array Index error  " + e);
	           
           }finally {
        	   System.out.println("Finally block");
        	  
           }
		  
		  System.out.println("normal statement block");
	}

}


