<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function and Prototyping</title>
</head>
<body>


    <script>

        function Student(name,division,yearOfBirth){

            this.name=name;
            this.division=division;
            this.yearOfBirth=yearOfBirth;

        }


        Student.prototype.calculateAge=function(){

            var age=2022-this.yearOfBirth;
            console.log("Age is: "+age);
        }

        Student.prototype.display=function(){

            console.log("Name: "+this.name+" Division: "+this.division);
        }


        var stud1=new Student("Megantha","A","2001");
        var stud2=new Student("Dheena","B","2000");
        var stud3=new Student("Tamil","C","2001");
        var stud4=new Student("Ram","D","2000");
        var stud5=new Student("Hari","E","2001");
        var stud6=new Student("Karthi","F","2000");
        var stud7=new Student("Kishore","G","2000");
        var stud8=new Student("Dhamu","H","2000");
        var stud9=new Student("Dheeraj","I","2000");


        console.log(stud1);
        stud1.calculateAge();
        stud1.display();

        console.log(stud2);
        stud2.calculateAge();
        stud2.display();

        console.log(stud3);
        stud3.calculateAge();
        stud3.display();

        console.log(stud4);
        stud4.calculateAge();
        stud4.display();

        console.log(stud5);
        stud5.calculateAge();
        stud5.display();

        console.log(stud6);
        stud6.calculateAge();
        stud6.display();

        console.log(stud7);
        stud7.calculateAge();
        stud7.display();


        console.log(stud8);
        stud8.calculateAge();
        stud8.display();



    </script>
    
</body>
</html>