package Programs;
import java.util.Scanner;
public class LongestSubseq 
{  
    public static int LIS(int[] arr, int i, int n, int prev)   {
    	{     
        if (i == n) {
            return 0;
        }
        int excl = LIS(arr, i + 1, n, prev);
        int incl = 0;
        if (arr[i] > prev) {
            incl = 1 + LIS(arr, i + 1, n, arr[i]);
        }
        return Integer.max(incl, excl);
        } 
    }
    public static void main(String[] args)
    {  	 int n;
         Scanner sc = new Scanner(System.in);
         System.out.println("Enter the number (n) of elements");
         n=sc.nextInt();
         if(n>100) {
        	 System.out.println("Invalid!Enter the value ranges from 1-100");
         }else {
         int arr[] =new int[n];	
         System.out.println("Enter the Element one by one :");
         for(int i=0;i<arr.length;i++) {
        	 arr[i] =sc.nextInt();
         }         
         System.out.println("All Elements in array are :");
 		 for(int m :arr) {
 			System.out.println(m);
 		 }
 		
        System.out.print("The length of the LIS is "
                        + LIS(arr, 0, arr.length, Integer.MIN_VALUE));
         }
    }

}