1) product.java
----------------


package com.bean;

import javax.persistence.Entity;
import javax.persistence.Id;

@Entity
public class product {
	@Id
    private int pid;
    private String pname;
    private String color;
	public int getPid() {
		return pid;
	}
	public void setPid(int pid) {
		this.pid = pid;
	}
	public String getPname() {
		return pname;
	}
	public void setPname(String pname) {
		this.pname = pname;
	}
	public String getColor() {
		return color;
	}
	public void setColor(String color) {
		this.color = color;
	}
	@Override
	public String toString() {
		return "product [pid=" + pid + ", pname=" + pname + ", color=" + color + "]";
	}
    
}
---------------------------------------------------------------------------------------

2) ProductController.java
--------------------------

package com.controller;

import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import com.bean.product;
import com.service.ProductService;

/**
 * Servlet implementation class ProductController
 */
public class ProductController extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
    /**
     * @see HttpServlet#HttpServlet()
     */
    public ProductController() {
        super();
        // TODO Auto-generated constructor stub
    }

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		response.getWriter().append("Served at: ").append(request.getContextPath());
	}

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		 //doGet(request, response);
         PrintWriter pw = response.getWriter();
		 response.setContentType("text/html");
		 
		int pid = Integer.parseInt(request.getParameter("pid"));
	    String pname = request.getParameter("pname");
		String color = request.getParameter("color");
		 
		product p = new product();
		p.setPid(pid);
		p.setPname(pname);
		p.setColor(color);
		
      ProductService ps = new ProductService();
		
		String result = ps.storeProduct(p);
		
		pw.print(result);
		RequestDispatcher rd = request.getRequestDispatcher("storeProduct.html");
		rd.include(request, response);	
	}

}

-----------------------------------------------------------------------------

3) ProductDao.java
--------------------

package com.dao;

import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.hibernate.Transaction;
import org.hibernate.cfg.Configuration;

import com.bean.product;

public class ProductDao {
	public int storeProduct(product prdt) {
		try {
			Configuration con = new Configuration();
			con.configure("hibernate.cfg.xml");
			SessionFactory sf = con.buildSessionFactory();
			Session session = sf.openSession();
			
			Transaction tran = session.getTransaction();
			tran.begin();
					session.save(prdt);
			tran.commit();
			return 1;
		} catch (Exception e) {
			System.out.println(e);
			return 0;
		}
	}
}
--------------------------------------------------------------------------------

4) ProductService.java
-----------------------

package com.service;

import com.bean.product;
import com.dao.ProductDao;

public class ProductService {
	ProductDao pd = new ProductDao();
	public String storeProduct(product prdt) {
		/*if(prdt.ge()<100) {
			return "Product price must be > 100";
		}else */
		 if(pd.storeProduct(prdt)>0) {
			return "Product stored successfully";
		}else {
			return "Product didn't store id must be unique";
		}
	}
	
	
}
-------------------------------------------------------------------------------

5) index.html
--------------

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2>Product Management System</h2>
<a href="storeProduct.html">Add Product</a> ! 
</body>
</html>
------------------------------------------------------------------------------

6) StoreProduct.html
---------------------

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2>Add Product</h2>
<form action="ProductController" method="post">
<label>PId</label>
<input type="number" name="pid"><br/>
<label>PName</label>
<input type="text" name="pname"><br/>
<label>Color</label>
<input type="text" name="color"><br/>
<input type="submit" value="Store Product">
<input type="reset" value="reset">
</form>
<br/>
<a href="index.html">Main Page</a>
</body>
-------------------------------------------------------------------------------

