1) SearchServlet.java :
------------------------

package com;
import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.DriverManager;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.Statement;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 * Servlet implementation class SearchServlet
 */
public class SearchServlet extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
    /**
     * @see HttpServlet#HttpServlet()
     */
    public SearchServlet() {
        super();
        // TODO Auto-generated constructor stub
    }

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		//response.getWriter().append("Served at: ").append(request.getContextPath());
		
}
	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		//doGet(request, response);
		try {
			   Class.forName("com.mysql.cj.jdbc.Driver");
			   System.out.println("Driver loaded succesfully");
			   Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/product" , "root" , "root@Password");
			   System.out.println("Connected  succesfully");
			   Statement stmt = con.createStatement();
			   PrintWriter pw = response.getWriter();
			   String p_id = request.getParameter("p_id");
			   if(p_id.isEmpty()) {
				   pw.println("OOPS..There is no ID given.Try again" );
				 
			   }else {
				   String sql= "select * from products where p_id = " + p_id;
				   ResultSet rs =stmt.executeQuery(sql);
				   pw.println("Product Details for the ID : " + p_id);
				   if(rs.next()) {
					   pw.println(" ID is : " + rs.getInt(1) + "\nName : " + rs.getString(2)+ "\nPrice : " + rs.getFloat(3));
				   }
				   else {
					   pw.println(" No product found for thid ID...");
				   }
			   }
			   
		}catch(Exception e) {
			System.out.println(e);
		}

}
}

-----------------------------------------------------------------------------------------------------------------

2) index.html :
----------------

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h3>Welcome!!!!!</h3>
<h4> 
Retrieve Product details By Product ID: </h4>
<hr>
 <form action ="SearchServlet" method="post">
 Enter Product ID <input type ="text" name ="p_id"> <br>
 <input type="submit" value="submit">
 <input type="reset" value="reset">
 </form>
 <hr>
 
</body>
</html>

------------------------------------------------------------------------------------------------------------------