<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <script>

        function test(){
            if(true){
                var a="Meha";
                let b=1234;
                const c= "How are you?";

                console.log("let: "+b);
                console.log("Const: "+c);
            }

            console.log("Var: "+a);
            console.log("let: "+b);
            console.log("Const: "+c);
        }

        test();



    </script>
    
</body>
</html>