package welcome;
import java.util.*;

class Operations {
	int result;
	public void addition(int x, int y)
	{
		result = x + y;
		System.out.println("The Addition value is " + result);
	}
	public void subtraction(int x, int y)
	{
		result = x - y;
		System.out.println("The Subtraction value is " + result);
	}
	public void multiplication(int x, int y)
	{
		result = x * y;
		System.out.println("The multiplication value is " + result);
	}
	public void division(int x, int y)
	{   float res;
		res = (float)x / y;
		System.out.println("The Division value is " + res);
	}
	
	  
}
public class Calculator {
	public static void main (String[] args) {
		int Frst , Second ;
		Scanner sc = new Scanner (System.in);
		
		System.out.println("Enter two numbers to perform operations");
		System.out.println("Enter First number");
		Frst = sc.nextInt();
		System.out.println("Enter second number");
		Second = sc.nextInt();
		
		System.out.println("The Results are");
		Operations op =new Operations();
		op.addition(Frst, Second);
		op.subtraction(Frst , Second);
		op.multiplication(Frst,Second);
		op.division(Frst,Second);
	}

}
